spring.application.name=apiLibrary
#server.port = 8090
# Credenciales para realizar la conexión con mysql
spring.datasource.url=jdbc:mysql://localhost:3306/dblibrarybp
spring.datasource.username=root
spring.datasource.password=
# Driver para mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Hibernate actualice la base de datos
spring.jpa.hibernate.ddl-auto=update
# Mostrar las instrucciones de sql
spring.jpa.show-sql=true

